{
  "name": "mijnnaamisbas",
  "version": "1.0.0",
  "private": true,
  "author": "Bas van Wouwen",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite dev",
    "eslint": "eslint 'src/**/*.{js,ts,svelte}'",
    "eslint:fix": "pnpm run eslint -- --fix",
    "preview": "vite preview"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": "pnpm run eslint:fix",
    "package.json": "pnpm exec sort-package-json"
  },
  "dependencies": {
    "@mistralai/mistralai": "2.1.2",
    "@sveltejs/kit": "2.55.0",
    "svelte": "5.55.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "7.0.1",
    "@sveltejs/vite-plugin-svelte": "7.0.0",
    "@typescript-eslint/parser": "8.57.2",
    "eslint": "10.1.0",
    "eslint-plugin-svelte": "3.16.0",
    "lint-staged": "16.4.0",
    "postcss": "8.5.8",
    "postcss-import": "16.1.1",
    "postcss-nested": "7.0.2",
    "postcss-preset-env": "11.2.0",
    "simple-git-hooks": "2.13.1",
    "sort-package-json": "^3.6.1",
    "svelte-check": "4.4.5",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vite": "8.0.3"
  }
}
