{
  "author": "Bas van Wouwen",
  "name": "mijnnaamisbas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "eslint": "eslint 'src/**/*.{js,ts,svelte}'",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": "npm run eslint:fix",
    "package.json": "npx sort-package-json"
  },
  "dependencies": {
    "@mistralai/mistralai": "2.1.2",
    "@sveltejs/kit": "2.55.0",
    "svelte": "5.55.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "7.0.1",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@typescript-eslint/parser": "8.57.2",
    "eslint": "8.57.0",
    "eslint-plugin-svelte": "2.46.1",
    "lint-staged": "15.5.2",
    "postcss": "8.5.6",
    "postcss-import": "16.1.0",
    "postcss-nested": "7.0.1",
    "postcss-preset-env": "10.1.5",
    "simple-git-hooks": "2.11.1",
    "svelte-check": "4.2.1",
    "tslib": "2.8.1",
    "typescript": "5.8.3",
    "vite": "6.3.5"
  }
}
